[33mcommit 4cdb91187b36237c0f903c42206aada3d427729b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Martinimsa <74454976+Martinimsa@users.noreply.github.com>
Date:   Mon Mar 29 14:18:01 2021 +0200

    Update CNAME

[33mcommit 34974312fccaab1e95d3ac2a9f545ed18f888be1[m
Author: Martinimsa <74454976+Martinimsa@users.noreply.github.com>
Date:   Mon Mar 29 14:17:41 2021 +0200

    Create CNAME

[33mcommit 0dd3b0aa80d5495975ccc6a25f42ebba34a5821c[m
Author: Martinimsa <marti_soriano@outlook.es>
Date:   Mon Mar 29 14:14:05 2021 +0200

    seguritat

[33mcommit c224a7412b298c7e714c785013f409c63d60eceb[m
Author: Martinimsa <marti_soriano@outlook.es>
Date:   Sun Mar 21 17:47:40 2021 +0100

    acualitzar

[33mcommit 11993d20a6e09ca741239d8731a78e130a575bea[m
Author: Martinimsa <marti_soriano@outlook.es>
Date:   Thu Mar 18 23:11:54 2021 +0100

    vars

[33mcommit 2c1939623fd437f9f2e496c18a65304f1c0818b4[m
Author: Martinimsa <marti_soriano@outlook.es>
Date:   Thu Mar 18 23:03:17 2021 +0100

    first commit
